<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="kassa.app/Contents/MacOS/kassa">
      <BCSymbolMapName>kassa.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>kassa.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/osa/Documents/dev/personal/dev/kassa/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>kassa.app.dSYM</DSymName>
      <SourceProjectPath>/Users/osa/Documents/dev/personal/dev/kassa</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>